<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5WMHFVF');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <title>ITS CodeHub | Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="9DErMb-lXKAHFNWTwvxBv-ajtqoxJMbvaXPGOGEMvPk">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link href="styles/styles.css" rel="stylesheet">
    <link href="styles/uswds_css/main.css" rel="stylesheet">
    <link href="styles/bootstrap-multiselect.css" rel="stylesheet" type="text/css"/>
    <link href="styles/fonts/octicons.css" rel="stylesheet">
    <link href="styles/fonts/material-icons.css" rel="stylesheet">
    <script src="https://code.iconify.design/1/1.0.2/iconify.min.js"></script>

    <link rel="stylesheet" href="styles/unsupported-200210.css">
  </head>

  <body aurelia-app="main">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WMHFVF"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="splash">
        <div id="id-loading" class="loading">
            <img src="img/loading.svg" alt="Loading...">
            <span class="txt-loading text-uppercase">Loading</span>
        </div>
        <div id="id-not-support" class="unsupported-container">
          <h1><img src="img/exclamation.svg" alt="Loading...">Unsupported Browser</h1>
          <p>We have detected that you're using a web browser that isn't supported by ITS CodeHub.</p>
          <p>To get a better experience, go to one of the following sites and get the latest version of your preferred browser:</p>
          <div class="unsupported-container-browsers">
            <div class="unsupported-container-browser-option">
              <a href="https://www.google.com/intl/en/chrome/browser/" target="_blank"><img src="img/chrome.svg" alt=""></a>
              Google Chrome
            </div>
            <div class="unsupported-container-browser-option">
              <a href="https://www.mozilla.org/firefox/all/" target="_blank"><img src="img/firefox.svg" alt=""></a>
              Mozilla Firefox
            </div>
            <div class="unsupported-container-browser-option">
              <a href="https://www.microsoft.com/en-us/edge" target="_blank"><img src="img/edge.png" alt=""></a>
              Microsoft Edge
            </div>
          </div>
        </div>
    </div>
    <script src="scripts/unsupported-200210.js"></script>
    <script src="scripts/vendor-bundle.js"></script>
    <script>
      var isValidBrowser = validateBrowser();
      if (isValidBrowser) {
        SystemJS.import("aurelia-bootstrapper").catch(function(err) { console.log(err); })
      }
    </script>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ce6e4cf18ce2561"></script>
  </body>
</html>
